<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    /* Existing styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(70, 69, 82);
      transition: scroll-behavior 0.5s;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: #14161a;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: 10px;
    }

    .button-container {
      margin-right: 20px;
    }

    .codepen-button2 {
      color: white;
      text-decoration: none;
      font-weight: 600;
      border-radius: 6px;
      padding: 7px 11px;
      background: #000;
    }

    /* Container box */
    #container {
      max-width: 800px;
      margin: 100px auto;
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.301);
      border-radius: 5px;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
    }

    /* New styles */
    .diary-image {
      width: 100%;
      max-width: 300px;
      height: auto;
      margin: 20px 0;
    }

    .diary-text {
      font-size: 30px;
      color: white;
      margin-bottom: 10px;
    }

    .diary-input {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #007bff;
      margin-bottom: 20px;
      opacity: 0.8;
    }

    .upload-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      transition: 0.3s;
    }

    .upload-button:hover {
      background-color: #0056b3;
    }

    .latest-entries {
      margin-top: 20px;
      color: white;
    }

    .latest-entries table {
      width: 100%;
      border-collapse: collapse;
    }

    .latest-entries th, .latest-entries td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .latest-entries th {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>

<body>
  <header class="site-header"></header>

  <nav class="navbar">
    <div class="logo">
      <img class="header-logo-image" src="/static/img/logo.svg" alt="Logo"
        style="width: 30px; height: 30px; margin-top: 20px;">
      <span class="header-title">Username: <i>{{ user.username }}</i> Name: <i>{{ user.name }}</i></span>
    </div>
    <div class="button-container">
      <a href="{{ url_for('logout') }}" class="codepen-button2"><span>Logout</span></a>
    </div>
  </nav>

  <div id="container">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/svsiboke.json"
        trigger="loop"
        delay="2000"
        style="width:250px;height:250px">
    </lord-icon>
   
    <div class="diary-text">Yo Buddy!<br>How was your day, <br>Wanna share your fellings with us?</div>
    <textarea id="diaryInput" class="diary-input" rows="12" placeholder="Write your diary entry here..."></textarea>
    <button class="upload-button" onclick="startUpload()">Upload</button>

    <div id="serverData" class="diary-text" style="display: none; margin-top: 20px;">
      <strong>Fetched Data:</strong> <span id="fetchedData"></span>
    </div>

    <div class="latest-entries" id="latestEntries" style="display: none ;">
      <h2>Latest Entries</h2>
      <table>
        <thead>
          <tr>
            <th>Extracted Concern</th>
            <th>Category</th>
            <th>Intensity</th>
          </tr>
        </thead>
        <tbody id="entriesTableBody">
        </tbody>
      </table>
      <img id="intensityGraph" src="/static/img/intensity_graph_user_1.png" alt="Intensity Graph" style="margin-top: 20px; width: 750px">
    </div>
  </div>

  <script>
        function startUpload() {
      const diaryText = document.getElementById('diaryInput').value;
      document.querySelector('.upload-button').textContent = 'Uploading...';
    
      fetch('/save_diary_entry', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ diary_text: diaryText })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          document.querySelector('.upload-button').textContent = 'Upload';
          document.getElementById('diaryInput').value = '';
          alert('Diary entry saved successfully!');
    
          // Fetch and display the latest entry and intensity graph
          fetch('/fetch_diary_text')
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                alert('Error fetching data: ' + data.error);
                return;
              }
    
              const latestEntry = data.latest_entry;
              const entriesTableBody = document.getElementById('entriesTableBody');
              entriesTableBody.innerHTML = '';
    
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${latestEntry['Extracted Concern']}</td>
                <td>${latestEntry['Category']}</td>
                <td>${latestEntry['Intensity']}</td>
              `;
              entriesTableBody.appendChild(row);
    
              document.getElementById('latestEntries').style.display = 'block';
            })
            .catch(error => {
              console.error('Error fetching data:', error);
            });
        } else {
          alert('Error saving diary entry: ' + data.error);
        }
      })
      .catch(error => {
        console.error('Error:', error);
        document.querySelector('.upload-button').textContent = 'Upload';
      });
    }
  </script>
</body>

</html>