<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styled.css') }}">
  <link rel="stylesheet" href="../static/css/styled.css">
</head>
<body>
  <div id="signup-container">
    <h2 style="color: white;">Sign Up</h2>
    <form id="signup-form" method="POST" action="/signup">
      <input type="text" id="username" name="username" placeholder="Username" required><br>
      <input type="text" id="name" name="name" placeholder="Name" required><br>
      <input type="email" id="email" name="email" placeholder="Email" required><br>
      <input type="password" id="password" name="password" placeholder="Password" required><br>
      <div class="confirm-password-container">
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
        <span id="confirm-password-check"></span>
      </div>
      <input type="submit" value="Sign Up">
      <div id="login-message-1">
        {% if user_found %}
        ⚠️ Username already exists. <br>Please try again.
        {% endif %}
      </div>
      <div id="login-message">
        {% if password_mismatch %}
        ⚠️ Passwords do not match. <br>Please try again.
        {% endif %}
      </div>
    </form>
    <!-- <div class="separator">
      <span class="or">OR</span>
    </div>
    <button id="signup-with-google" class="login-with-google">Sign Up with Google</button> -->
    <div class="separator">
      <span class="or">Already have an account?</span>
    </div>
    <a href="{{ url_for('login') }}">Login</a>
  </div>
   <script src="{{ url_for('static', filename='js/code.js') }}"></script>
</body>
</html>
